upstream umag.ziz.kz {
    server umag_backend:8004;
    # connection to the inner django-backend service
    # here `django-backend` is the service's name in
    # docker-compose.yml, it is resolved by docker to inner IP address.
    # The `innerdjango` is just te name of upstream, used by nginx below.
}
 proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g
                    inactive=60m use_temp_path=off;
server {
    # the connection to the outside world
    # will be changed to incorporate cert's bot and ssl
    # just to test it localy for now
    listen 80; # port exposed to outside world. Needs to be opened in docker-compose.yml
    server_name umag.ziz.kz;
    location / {
        # where to redirect `/` requests
        # to inner `innerdjango` upstream
        proxy_pass http://umag.ziz.kz;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        client_max_body_size 20M;
    }
    location /static/ {
      root /var/www/;
    }
    location /media/ {
      root /var/www/;
        expires 2d; # устанавливает время истечения кэша
        add_header Cache-Control "public";
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 302 2d;
        proxy_cache_valid 404 1m;
    }
}

server {
    # new server, but for ssl (443 port)
    listen 443; # listen 443 port


    location / {
        proxy_pass http://umag.ziz.kz; # pass these requests to internal upstream
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        client_max_body_size 5M;


    }
    location /static/ {
      root /var/www;
    }
    location /media/ {
      root /var/www;
      expires 2d; # устанавливает время истечения кэша
      add_header Cache-Control "public";
      proxy_cache my_cache;
      proxy_cache_revalidate on;
      proxy_cache_valid 200 302 2d;
      proxy_cache_valid 404 1m;
    }
}